[uwsgi]
strict = true
single-interpreter = true
manage-script-name = true
gevent = 100
mount = /=stacks.flask_uwsgi:app
buffer-size = 8192
log-date = %%Y-%%m-%%d %%H:%%M:%%S
logformat-strftime = true
logformat = %%(ftime) UWSGI {%%(pid)} %%(addr) (%%(proto) %%(status)) %%(method) %%(uri) : %%(size) bytes in %%(msecs) msecs to %%(uagent)
enable-threads = true
master = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
http-timeout = 600
workers = 1
http = 0.0.0.0:8101
chdir = /app
